<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Alibaba口碑系统-批量分析展示界面</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.15.35/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <style type="text/css">
        body, table{font-size:12px;}
        table{
            table-layout:fixed;
            empty-cells:show;
            border-collapse: collapse;
            margin:0 auto;
        }
        td{height:30px;}
        h1, h2, h3{
            font-size:12px;
            margin:0;
            padding:0;
        }

        .table{
            border:1px solid #cad9ea;
            color:#666;
        }

        .table th{
            background-repeat:repeat-x;
            height:30px;
        }

        .table td, .table th{
            border:1px solid #cad9ea;
            padding:0 1em 0;
        }

        .table tr.alter{
            background-color:#f5fafe;
        }

    </style>



</head>
<body>
<br>
<h1 align="center">Job1-平均日交易额Top10商家列表</h1>
<br>
    <div class="panel panel-primary">
        <div class="panel-body">
            <table class="table table-striped table-sm" width="95%" border="1" cellpadding="2" cellspacing="1">
                <thead>
                    <tr>
                        <th>商店编号</th>
                        <th>总消费额</th>
                        <th>年日均消费次数</th>
                        <th>年日均消费金额</th>
                    </tr>
                </thead>
                <tbody>
                <tr th:each="order : ${payList}">
                    <td th:text="${order.shopid}" style="word-wrap:break-word;"></td>
                    <td th:text="${order.totalPays}" style="word-wrap:break-word;"></td>
                    <td th:text="${order.transDayPerYear}" style="word-wrap:break-word;"></td>
                    <td th:text="${order.avgPays}" style="word-wrap:break-word;"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>