<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Alibaba口碑系统-批量分析展示界面</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.15.35/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <style type="text/css">
        body, table{font-size:12px;}
        table{
            table-layout:fixed;
            empty-cells:show;
            border-collapse: collapse;
            margin:0 auto;
        }
        td{height:30px;}
        h1, h2, h3{
            font-size:12px;
            margin:0;
            padding:0;
        }

        .table{
            border:1px solid #cad9ea;
            color:#666;
        }

        .table th{
            background-repeat:repeat-x;
            height:30px;
        }

        .table td, .table th{
            border:1px solid #cad9ea;
            padding:0 1em 0;
        }

        .table tr.alter{
            background-color:#f5fafe;
        }

    </style>



</head>
<body>

<br><br>
<div th:text="${hintMessage}">信息提示!!!!</div>
<br>

<br>
<h1 align="center">Job2-最受欢迎食品及商家分布列表</h1>
<br>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">查询条件</h3>
    </div>
    <div class="panel-body">
        <form id="iform" th:action="@{/popindex.action}" th:method="post" th:object="${pop}">
            <div class="form-group">
                <div class="rowGroup">
                    <label class="col-md-2 control-label">城市名称1：</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="cityname1" name="cityname1"  value = "" >
                    </div>
                </div>
                <div class="rowGroup">
                    <label class="col-md-2 control-label">城市名称2：</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="cityname2" name="cityname2"  value = "" >
                    </div>
                </div>
                <div class="rowGroup">
                    <label class="col-md-2 control-label">城市名称3：</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="cityname3" name="cityname3"  value = "" >
                    </div>
                </div>
                <div class="rowGroup">
                    <label class="col-md-2 control-label">城市名称4：</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="cityname4" name="cityname4"  value = "" >
                    </div>
                </div>
                <div class="rowGroup">
                    <label class="col-md-2 control-label">食品类型：</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="foodname" name="foodname"  value = "" >
                    </div>
                </div>
                <div class="rowGroup" >
                    <div class="col-sm-2 ">
                        <div class="input-group"  >
                            <input type="submit" id="search" value="查询" class="btn btn-success">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

    <div class="panel panel-primary">
        <div class="panel-body">
            <table class="table table-striped table-sm" width="95%" border="1" cellpadding="2" cellspacing="1">
                <thead>
                    <tr>
                        <th>商店编号</th>
                        <th>城市名称</th>
                        <th>食品种类</th>
                        <th>受欢迎度</th>
                    </tr>
                </thead>
                <tbody>
                <tr th:each="order : ${popList}">
                    <td th:text="${order.shopid}" style="word-wrap:break-word;"></td>
                    <td th:text="${order.cityname}" style="word-wrap:break-word;"></td>
                    <td th:text="${order.foodname}" style="word-wrap:break-word;"></td>
                    <td th:text="${order.popInex}" style="word-wrap:break-word;"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>