# springboot_frontend

./: pom.xml  pom_bak.xml
src/main/java/com/example/springboot/ali/: SpringbootMybatisApplication.java
src/main/java/com/example/springboot/ali/controller/: UserPayController.java  test.java
src/main/java/com/example/springboot/ali/entity/: DayviewCount.java  orderPop.java  orderRetention.java  orderShop.java  orderView.java  retentionRate.java  topAvgPay.java  topPopIndex.java  topshop.java
src/main/java/com/example/springboot/ali/mapper/: RetentionMapper.java  TopAvgpayMapper.java  TopPopMapper.java  TopShopMapper.java  ViewMapper.java
src/main/java/com/example/springboot/ali/service/: RetentionService.java  TopAvgpayService.java  TopPopService.java  TopShopService.java  ViewService.java
src/main/resources/: application.properties
src/main/resources/mapper/: RetentionMapper.xml  TopPaysMapper.xml  TopPopMapper.xml  TopShopMapper.xml  ViewMapper.xml
src/main/resources/templates/echart/: job1.html
src/main/resources/templates/pay/: job1.html  job2.html  job3.1.html  job3.2.html  job3.3.html  job3.html
